{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "openmind-omnn-rt",
  "version": "0.1.0",
  "description": "Runtime utilities from OpenMind Neural Networks",
  "homepage": "https://github.com/ohhmm/openmind-omnn-rt",
  "license": "MIT",
  "dependencies": [
    "boost-filesystem",
    "boost-multiprecision",
    "boost-system",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "dev-dependencies": [
    "boost-test"
  ],
  "features": {
    "opencl": {
      "description": "Enable OpenCL support",
      "dependencies": [
        "opencl",
        "boost-compute"
      ]
    }
  }
}
